mongoDB_string="mongodb+srv://sameer:x7SggQ1Jx1pk1K3D@mainproject.qjpme9r.mongodb.net/?retryWrites=true&w=majority"
reddis_string=""
secret_key="44c932f3c665e2b2b4f0360e3f594856"
smtp_gmail_pass="tnkw vbeg zyng dmna"
smtp_gmail_username="innosapient@gmail.com"
smtp_server_name="smtp.gmail.com"
smtp_server_port=587